# api_disney

./: README.md  pom.xml
ColleccionInsomnia/insomnia-documenter/: insomnia.json
ModelR/: challenge_java_generos.sql  challenge_java_peliculas_series.sql  challenge_java_personajes.sql  challenge_java_rel_generos_peliculas.sql  challenge_java_rel_personajes_peliculas.sql  challenge_java_usuarios.sql  inserts_test.sql  modelR.mwb  modelR.mwb.bak  schema_disney.sql
documentation/: documentationApiDisney.yaml
src/main/java/com/disney/alkemy/Impl/: GeneroImpl.java  PeliculaSerieImpl.java  PersonajeImpl.java  RelGeneroPeliculaImpl.java  RelPersonajePeliculaImpl.java  SendEmailImpl.java  UsuarioImpl.java
src/main/java/com/disney/alkemy/conf/: ErrorHandlerConfig.java  SecurityConfig.java
src/main/java/com/disney/alkemy/controllers/: AuthController.java  GeneroController.java  PeliculaSerieController.java  PersonajeController.java  RelGeneroPeliculaController.java  RelPersonajePeliculaController.java  UsuarioController.java
src/main/java/com/disney/alkemy/converters/: AbsConverter.java  GeneroConv.java  PeliculaSerieConv.java  PersonajeConv.java  PersonajeUpdateConv.java  RelGeneroPeliculaConv.java  RelPersonajePeliculaConv.java  UsuarioConv.java
src/main/java/com/disney/alkemy/daos/: GeneroDao.java  PeliculaSerieDao.java  PersonajeDao.java  RelGeneroPeliculaDao.java  RelPersonajePeliculaDao.java  UsuarioDao.java
src/main/java/com/disney/alkemy/dtos/: DynamicTemplatePersonalization.java  GeneroDTO.java  LoginResponseDTO.java  PeliculaSerieDTO.java  PersonajeDTO.java  PersonajeUpdateDTO.java  RelGeneroPeliculaDTO.java  RelPersonajePeliculaDTO.java  UsuarioDTO.java
src/main/java/com/disney/alkemy/exceptions/: GeneralServiceException.java  NoDataFoundException.java  ValidateServiceException.java
src/main/java/com/disney/alkemy/models/: Genero.java  PeliculaSerie.java  Personaje.java  RelGeneroPelicula.java  RelPersonajePelicula.java  Usuario.java
src/main/java/com/disney/alkemy/repositories/: PeliculaSerieRepository.java  PersonajeRepository.java  RelPersonajePeliculaRepository.java
src/main/java/com/disney/alkemy/repositoriesImpl/: PeliculaSerieImpl.java  PersonajeImpl.java  RelPersonajePeliculaImpl.java
src/main/java/com/disney/alkemy/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UsuarioAuthentication.java
src/main/java/com/disney/alkemy/utils/: WrapperResponse.java
src/main/java/com/disney/alkemy/validators/: GeneroValidator.java  PeliculaSerieValidator.java  PersonajeValidator.java  RelGeneroPeliculaValidator.java  RelPersonajePeliculaValidator.java  UsuarioValidator.java
src/main/resources/: application.properties
