server.port=8080

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_java?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=pruebas
spring.datasource.password=Pruebas123..

spring.sql.init.mode=always

#Hibernate
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level..root:info

#JWT
jwt.clave = c5876d0134b5c974040ba1efdfe70bcb0c0d5438c3a047cfbfab1108fe2ee8f8
